apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.usbfacedetect"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        useLibrary 'org.apache.http.legacy'

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                //需编译生成的ABI类型
                abiFilters "armeabi-v7a"
//                abiFilters "arm64-v8a"
//                abiFilters "armeabi"
//                abiFilters "x86"
//                abiFilters "x86_64"
                arguments "-DANDROID_TOOLCHAIN=clang"
            }
        }
        ndk {
            //打包进APK的ABI类型
            abiFilters "armeabi-v7a"
//            abiFilters "arm64-v8a"
//            abiFilters "armeabi"
//            abiFilters "x86"
//            abiFilters "x86_64"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs'];
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'junit:junit:4.12'

    implementation files('libs/butterknife-7.0.1.jar')
    implementation files('libs/TJoySDK.jar')
    implementation files('libs/TJoyFace-2.0.1.jar')

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.orhanobut:logger:1.3'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
}
